spring.application.name=todoapp
spring.datasource.url =jdbc:mysql://localhost:3306/todo_app
spring.datasource.user = root
spring.datasource.password =Somya@7889
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

